events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # "on" if nginx worker_processes > 1
}

http {
  include mime.types;

  # fallback in case we can't determine a type
  default_type application/octet-stream;
  sendfile on;


  upstream backend_hosts {
      server app:5000;
  }
  server {
      listen 80;
      sub_filter 'Hello' 'Goodbye';
      sub_filter_once on;

      location / {

          proxy_pass http://backend_hosts;
      }
  }
}



