
    upstream stream_backend {
         server 192.168.0.160:8843;
    }

    server {
        listen                443 ssl;
        server_name           locahost;
        
        ssl_certificate       /etc/nginx/certificates/server.crt;
        ssl_certificate_key   /etc/nginx/certificates/server.key;
        ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers           HIGH:!aNULL:!MD5;
        ssl_session_cache     shared:SSL:20m;
        ssl_session_timeout   4h;
        ssl_handshake_timeout 30s;
        
        proxy_ssl_verify  off;

        location / {
            proxy_pass                https://192.168.0.160:8843;

            proxy_ssl_verify          off;
        }

     }


