  upstream backend_svr_hosts {
      server 192.168.0.160:8843;
  }
  server {
      listen 8080;
      sub_filter 'Hello' 'Goodbye';
      sub_filter_once on;

      location / {
          proxy_pass                https://192.168.0.160:8843;
          #proxy_ssl_certificate     /etc/nginx/client.pem;
          #proxy_ssl_certificate_key /etc/nginx/client.key;
          proxy_ssl_verify          off;
      }
  }
